
==== TABLE: events ====
id | gender | age_min | age_max | distance | stroke
1 | Girls | 11 | 12 | 100 | butterfly
2 | Boys | 11 | 12 | 25 | freestyle
3 | Girls | 9 | 10 | 100 | breaststroke
4 | Girls | 9 | 10 | 50 | breaststroke
5 | Boys | 11 | 12 | 100 | breaststroke
6 | Boys | 13 | 14 | 25 | breaststroke
7 | Boys | 13 | 14 | 100 | backstroke
8 | Girls | 13 | 14 | 25 | backstroke
9 | Girls | 13 | 14 | 50 | freestyle
10 | Boys | 13 | 14 | 100 | breaststroke

==== TABLE: heats ====
id | event_id | heat_num
1 | 1 | 1
2 | 1 | 2
3 | 1 | 3
4 | 1 | 4
5 | 1 | 5
6 | 1 | 6
7 | 1 | 7
8 | 2 | 1
9 | 2 | 2
10 | 2 | 3
11 | 2 | 4
12 | 2 | 5
13 | 2 | 6
14 | 3 | 1
15 | 3 | 2
16 | 3 | 3
17 | 4 | 1
18 | 4 | 2
19 | 4 | 3
20 | 4 | 4
21 | 5 | 1
22 | 5 | 2
23 | 5 | 3
24 | 6 | 1
25 | 6 | 2
26 | 6 | 3
27 | 7 | 1
28 | 7 | 2
29 | 7 | 3
30 | 7 | 4
31 | 7 | 5
32 | 7 | 6
33 | 7 | 7
34 | 8 | 1
35 | 9 | 1
36 | 9 | 2
37 | 10 | 1
38 | 10 | 2
39 | 10 | 3
40 | 10 | 4
41 | 10 | 5

==== TABLE: lanes ====
id | heat_id | lane_num | swimmer_name | timer1_time | timer2_time | timer3_time | total_time
1 | 1 | 2 | Noah Garcia | None | None | None | None
2 | 1 | 3 | Emma Williams | None | None | None | None
3 | 1 | 4 | Benjamin Brown | None | None | None | None
4 | 1 | 5 | Benjamin Lee | None | None | None | None
5 | 1 | 6 | Isabella Jones | None | None | None | None
6 | 1 | 8 | Benjamin Brown | None | None | None | None
7 | 2 | 1 | Noah Davis | None | None | None | None
8 | 2 | 2 | Noah Brown | None | None | None | None
9 | 2 | 3 | Lucas Brown | None | None | None | None
10 | 2 | 4 | Ava Smith | None | None | None | None
11 | 2 | 5 | Isabella Williams | None | None | None | None
12 | 2 | 7 | James Clark | None | None | None | None
13 | 2 | 8 | Ava Wilson | None | None | None | None
14 | 3 | 1 | Benjamin Williams | None | None | None | None
15 | 3 | 2 | Ava Brown | None | None | None | None
16 | 3 | 3 | Mia Smith | None | None | None | None
17 | 3 | 4 | Emma Miller | None | None | None | None
18 | 3 | 6 | Liam Williams | None | None | None | None
19 | 3 | 7 | Sophia Miller | None | None | None | None
20 | 3 | 8 | Olivia Smith | None | None | None | None
21 | 4 | 1 | Lucas Jones | None | None | None | None
22 | 4 | 2 | Noah Clark | None | None | None | None
23 | 4 | 3 | James Wilson | None | None | None | None
24 | 4 | 4 | Liam Miller | None | None | None | None
25 | 4 | 7 | Mia Wilson | None | None | None | None
26 | 4 | 8 | Mia Lee | None | None | None | None
27 | 5 | 1 | Liam Johnson | None | None | None | None
28 | 5 | 2 | Noah Wilson | None | None | None | None
29 | 5 | 3 | Lucas Smith | None | None | None | None
30 | 5 | 5 | Lucas Clark | None | None | None | None
31 | 5 | 6 | Benjamin Miller | None | None | None | None
32 | 5 | 7 | James Clark | None | None | None | None
33 | 5 | 8 | Elijah Wilson | None | None | None | None
34 | 6 | 1 | James Clark | None | None | None | None
35 | 6 | 2 | Olivia Davis | None | None | None | None
36 | 6 | 3 | Noah Davis | None | None | None | None
37 | 6 | 4 | Benjamin Martinez | None | None | None | None
38 | 6 | 5 | Liam Wilson | None | None | None | None
39 | 6 | 6 | Olivia Jones | None | None | None | None
40 | 6 | 8 | Lucas Williams | None | None | None | None
41 | 7 | 5 | Elijah Clark | None | None | None | None
42 | 8 | 1 | Lucas Clark | None | None | None | None
43 | 8 | 3 | Lucas Brown | None | None | None | None
44 | 8 | 4 | Lucas Lee | None | None | None | None
45 | 8 | 5 | Noah Martinez | None | None | None | None
46 | 8 | 6 | Noah Brown | None | None | None | None
47 | 8 | 8 | Sophia Johnson | None | None | None | None
48 | 9 | 1 | Isabella Miller | None | None | None | None
49 | 9 | 3 | Lucas Johnson | None | None | None | None
50 | 9 | 4 | James Martinez | None | None | None | None
51 | 9 | 5 | Mia Garcia | None | None | None | None
52 | 9 | 6 | Isabella Smith | None | None | None | None
53 | 9 | 7 | Mia Clark | None | None | None | None
54 | 10 | 1 | Isabella Jones | None | None | None | None
55 | 10 | 2 | Benjamin Clark | None | None | None | None
56 | 10 | 3 | Olivia Martinez | None | None | None | None
57 | 10 | 4 | Elijah Brown | None | None | None | None
58 | 10 | 5 | James Johnson | None | None | None | None
59 | 10 | 6 | Lucas Martinez | None | None | None | None
60 | 10 | 7 | Olivia Clark | None | None | None | None
61 | 10 | 8 | Mia Wilson | None | None | None | None
62 | 11 | 1 | Liam Wilson | None | None | None | None
63 | 11 | 2 | Lucas Williams | None | None | None | None
64 | 11 | 3 | Olivia Jones | None | None | None | None
65 | 11 | 4 | James Johnson | None | None | None | None
66 | 11 | 5 | Isabella Miller | None | None | None | None
67 | 11 | 6 | Ava Lee | None | None | None | None
68 | 11 | 7 | Olivia Brown | None | None | None | None
69 | 11 | 8 | Liam Davis | None | None | None | None
70 | 12 | 1 | Mia Davis | None | None | None | None
71 | 12 | 2 | Benjamin Lee | None | None | None | None
72 | 12 | 3 | Benjamin Wilson | None | None | None | None
73 | 12 | 4 | Noah Johnson | None | None | None | None
74 | 12 | 5 | Emma Jones | None | None | None | None
75 | 12 | 6 | James Jones | None | None | None | None
76 | 12 | 7 | Benjamin Clark | None | None | None | None
77 | 12 | 8 | Emma Jones | None | None | None | None
78 | 13 | 4 | Olivia Clark | None | None | None | None
79 | 13 | 7 | Noah Jones | None | None | None | None
80 | 14 | 1 | Noah Martinez | None | None | None | None
81 | 14 | 2 | Olivia Williams | None | None | None | None
82 | 14 | 3 | Ava Wilson | None | None | None | None
83 | 14 | 6 | Olivia Brown | None | None | None | None
84 | 14 | 7 | Noah Martinez | None | None | None | None
85 | 14 | 8 | Emma Williams | None | None | None | None
86 | 15 | 1 | Benjamin Jones | None | None | None | None
87 | 15 | 2 | Mia Brown | None | None | None | None
88 | 15 | 3 | Isabella Davis | None | None | None | None
89 | 15 | 4 | Isabella Smith | None | None | None | None
90 | 15 | 5 | Lucas Miller | None | None | None | None
91 | 15 | 6 | Liam Johnson | None | None | None | None
92 | 15 | 7 | Liam Johnson | None | None | None | None
93 | 15 | 8 | Benjamin Garcia | None | None | None | None
94 | 16 | 6 | James Davis | None | None | None | None
95 | 17 | 1 | Ava Smith | None | None | None | None
96 | 17 | 2 | Liam Johnson | None | None | None | None
97 | 17 | 3 | Sophia Davis | None | None | None | None
98 | 17 | 4 | Lucas Lee | None | None | None | None
99 | 17 | 5 | James Williams | None | None | None | None
100 | 17 | 6 | Benjamin Smith | None | None | None | None
101 | 17 | 7 | Elijah Davis | None | None | None | None
102 | 17 | 8 | Noah Smith | None | None | None | None
103 | 18 | 1 | Mia Williams | None | None | None | None
104 | 18 | 2 | Sophia Martinez | None | None | None | None
105 | 18 | 3 | James Wilson | None | None | None | None
106 | 18 | 4 | Lucas Martinez | None | None | None | None
107 | 18 | 5 | Sophia Brown | None | None | None | None
108 | 18 | 6 | Mia Wilson | None | None | None | None
109 | 18 | 7 | Benjamin Lee | None | None | None | None
110 | 18 | 8 | Mia Wilson | None | None | None | None
111 | 19 | 1 | James Williams | None | None | None | None
112 | 19 | 2 | James Davis | None | None | None | None
113 | 19 | 3 | Isabella Wilson | None | None | None | None
114 | 19 | 4 | Lucas Lee | None | None | None | None
115 | 19 | 5 | Lucas Lee | None | None | None | None
116 | 19 | 6 | Elijah Smith | None | None | None | None
117 | 19 | 7 | Ava Jones | None | None | None | None
118 | 20 | 2 | Ava Jones | None | None | None | None
119 | 20 | 3 | Ava Johnson | None | None | None | None
120 | 20 | 8 | Isabella Jones | None | None | None | None
121 | 21 | 1 | Benjamin Williams | None | None | None | None
122 | 21 | 2 | James Brown | None | None | None | None
123 | 21 | 3 | Benjamin Williams | None | None | None | None
124 | 21 | 4 | Elijah Clark | None | None | None | None
125 | 21 | 7 | James Clark | None | None | None | None
126 | 21 | 8 | Emma Jones | None | None | None | None
127 | 22 | 1 | Isabella Smith | None | None | None | None
128 | 22 | 2 | Mia Brown | None | None | None | None
129 | 22 | 4 | Isabella Williams | None | None | None | None
130 | 22 | 5 | Benjamin Brown | None | None | None | None
131 | 22 | 6 | James Williams | None | None | None | None
132 | 22 | 7 | Isabella Williams | None | None | None | None
133 | 23 | 1 | James Miller | None | None | None | None
134 | 23 | 5 | Isabella Williams | None | None | None | None
135 | 23 | 6 | Elijah Brown | None | None | None | None
136 | 23 | 7 | Noah Johnson | None | None | None | None
137 | 24 | 1 | Olivia Wilson | None | None | None | None
138 | 24 | 2 | Ava Brown | None | None | None | None
139 | 24 | 5 | Ava Johnson | None | None | None | None
140 | 24 | 6 | Isabella Clark | None | None | None | None
141 | 24 | 7 | Benjamin Smith | None | None | None | None
142 | 24 | 8 | Lucas Johnson | None | None | None | None
143 | 25 | 1 | Ava Martinez | None | None | None | None
144 | 25 | 2 | Elijah Jones | None | None | None | None
145 | 25 | 3 | Noah Smith | None | None | None | None
146 | 25 | 4 | Mia Jones | None | None | None | None
147 | 25 | 5 | Benjamin Smith | None | None | None | None
148 | 25 | 6 | Ava Garcia | None | None | None | None
149 | 25 | 7 | Emma Johnson | None | None | None | None
150 | 25 | 8 | Benjamin Smith | None | None | None | None
151 | 26 | 3 | Noah Garcia | None | None | None | None
152 | 26 | 4 | Emma Miller | None | None | None | None
153 | 27 | 1 | Benjamin Smith | None | None | None | None
154 | 27 | 2 | Noah Smith | None | None | None | None
155 | 27 | 3 | Olivia Lee | None | None | None | None
156 | 27 | 4 | Lucas Davis | None | None | None | None
157 | 27 | 5 | Mia Davis | None | None | None | None
158 | 27 | 6 | Elijah Jones | None | None | None | None
159 | 27 | 7 | Mia Williams | None | None | None | None
160 | 27 | 8 | Emma Brown | None | None | None | None
161 | 28 | 1 | Sophia Martinez | None | None | None | None
162 | 28 | 2 | Olivia Clark | None | None | None | None
163 | 28 | 4 | Sophia Smith | None | None | None | None
164 | 28 | 5 | Noah Williams | None | None | None | None
165 | 28 | 6 | Mia Brown | None | None | None | None
166 | 28 | 8 | Olivia Jones | None | None | None | None
167 | 29 | 1 | Sophia Davis | None | None | None | None
168 | 29 | 2 | James Miller | None | None | None | None
169 | 29 | 3 | James Clark | None | None | None | None
170 | 29 | 4 | Emma Martinez | None | None | None | None
171 | 29 | 5 | Emma Garcia | None | None | None | None
172 | 29 | 6 | Mia Martinez | None | None | None | None
173 | 29 | 7 | Lucas Brown | None | None | None | None
174 | 30 | 1 | Elijah Davis | None | None | None | None
175 | 30 | 2 | Emma Lee | None | None | None | None
176 | 30 | 4 | Ava Brown | None | None | None | None
177 | 30 | 6 | Ava Brown | None | None | None | None
178 | 30 | 7 | Liam Smith | None | None | None | None
179 | 30 | 8 | Sophia Williams | None | None | None | None
180 | 31 | 1 | Ava Miller | None | None | None | None
181 | 31 | 2 | Mia Garcia | None | None | None | None
182 | 31 | 3 | Noah Garcia | None | None | None | None
183 | 31 | 4 | Sophia Clark | None | None | None | None
184 | 31 | 5 | James Miller | None | None | None | None
185 | 31 | 6 | Sophia Johnson | None | None | None | None
186 | 31 | 7 | Benjamin Clark | None | None | None | None
187 | 31 | 8 | Emma Wilson | None | None | None | None
188 | 32 | 1 | James Lee | None | None | None | None
189 | 32 | 2 | Liam Davis | None | None | None | None
190 | 32 | 3 | Benjamin Smith | None | None | None | None
191 | 32 | 4 | Mia Jones | None | None | None | None
192 | 32 | 5 | Emma Brown | None | None | None | None
193 | 32 | 6 | Emma Miller | None | None | None | None
194 | 32 | 7 | Elijah Wilson | None | None | None | None
195 | 32 | 8 | Liam Lee | None | None | None | None
196 | 33 | 1 | Isabella Wilson | None | None | None | None
197 | 33 | 2 | Sophia Johnson | None | None | None | None
198 | 33 | 3 | Elijah Clark | None | None | None | None
199 | 33 | 5 | Olivia Garcia | None | None | None | None
200 | 34 | 1 | Liam Lee | None | None | None | None
201 | 34 | 2 | Emma Wilson | None | None | None | None
202 | 34 | 7 | Olivia Garcia | None | None | None | None
203 | 34 | 8 | Isabella Brown | None | None | None | None
204 | 35 | 1 | Ava Williams | None | None | None | None
205 | 35 | 2 | Benjamin Jones | None | None | None | None
206 | 35 | 3 | Noah Williams | None | None | None | None
207 | 35 | 4 | Mia Brown | None | None | None | None
208 | 35 | 5 | Olivia Davis | None | None | None | None
209 | 35 | 6 | Benjamin Johnson | None | None | None | None
210 | 35 | 7 | Liam Martinez | None | None | None | None
211 | 35 | 8 | Liam Brown | None | None | None | None
212 | 36 | 1 | Elijah Martinez | None | None | None | None
213 | 36 | 2 | Noah Miller | None | None | None | None
214 | 36 | 4 | Elijah Miller | None | None | None | None
215 | 36 | 5 | Ava Smith | None | None | None | None
216 | 36 | 8 | James Brown | None | None | None | None
217 | 37 | 1 | Emma Johnson | None | None | None | None
218 | 37 | 2 | James Clark | None | None | None | None
219 | 37 | 4 | Sophia Miller | None | None | None | None
220 | 37 | 5 | James Williams | None | None | None | None
221 | 37 | 6 | Mia Lee | None | None | None | None
222 | 37 | 7 | Isabella Jones | None | None | None | None
223 | 37 | 8 | Benjamin Wilson | None | None | None | None
224 | 38 | 1 | Olivia Davis | None | None | None | None
225 | 38 | 2 | Lucas Brown | None | None | None | None
226 | 38 | 3 | Sophia Martinez | None | None | None | None
227 | 38 | 4 | Mia Brown | None | None | None | None
228 | 38 | 5 | James Johnson | None | None | None | None
229 | 38 | 6 | Lucas Davis | None | None | None | None
230 | 38 | 7 | Ava Miller | None | None | None | None
231 | 39 | 1 | Noah Wilson | None | None | None | None
232 | 39 | 2 | Ava Jones | None | None | None | None
233 | 39 | 3 | Olivia Smith | None | None | None | None
234 | 39 | 4 | Olivia Williams | None | None | None | None
235 | 39 | 5 | Elijah Miller | None | None | None | None
236 | 39 | 6 | Elijah Miller | None | None | None | None
237 | 39 | 7 | Mia Johnson | None | None | None | None
238 | 39 | 8 | Lucas Miller | None | None | None | None
239 | 40 | 1 | Ava Smith | None | None | None | None
240 | 40 | 2 | Isabella Jones | None | None | None | None
241 | 40 | 3 | Elijah Lee | None | None | None | None
242 | 40 | 4 | Olivia Clark | None | None | None | None
243 | 40 | 5 | Elijah Lee | None | None | None | None
244 | 40 | 6 | Benjamin Clark | None | None | None | None
245 | 40 | 7 | James Lee | None | None | None | None
246 | 40 | 8 | Lucas Miller | None | None | None | None
247 | 41 | 2 | Isabella Davis | None | None | None | None
248 | 41 | 4 | Benjamin Lee | None | None | None | None
249 | 41 | 6 | Noah Clark | None | None | None | None
