===== Variable Dump @ 2025-08-06_21-44-36 =====

-- GLOBAL VARIABLES --
qrcode = <module 'qrcode' from '/home/nicholas/vs_code/Swim-meet-management/Swim-meet-management/.venv/lib/python3.12/site-packages/qrcode/__init__.py'>
ERROR_CORRECT_H = 2
sqlite3 = <module 'sqlite3' from '/usr/lib/python3.12/sqlite3/__init__.py'>
hashlib = <module 'hashlib' from '/usr/lib/python3.12/hashlib.py'>
time = <module 'time' (built-in)>
ImageDraw = <module 'PIL.ImageDraw' from '/home/nicholas/vs_code/Swim-meet-management/Swim-meet-management/.venv/lib/python3.12/site-packages/PIL/ImageDraw.py'>
ImageFont = <module 'PIL.ImageFont' from '/home/nicholas/vs_code/Swim-meet-management/Swim-meet-management/.venv/lib/python3.12/site-packages/PIL/ImageFont.py'>
Image = <module 'PIL.Image' from '/home/nicholas/vs_code/Swim-meet-management/Swim-meet-management/.venv/lib/python3.12/site-packages/PIL/Image.py'>
random = <module 'random' from '/usr/lib/python3.12/random.py'>
datetime = <module 'datetime' from '/usr/lib/python3.12/datetime.py'>
inspect = <module 'inspect' from '/usr/lib/python3.12/inspect.py'>
pprint = <module 'pprint' from '/usr/lib/python3.12/pprint.py'>
shutil = <module 'shutil' from '/usr/lib/python3.12/shutil.py'>
zipfile = <module 'zipfile' from '/usr/lib/python3.12/zipfile/__init__.py'>
tempfile = <module 'tempfile' from '/usr/lib/python3.12/tempfile.py'>
os = <module 'os' (frozen)>
threading = <module 'threading' from '/usr/lib/python3.12/threading.py'>
subprocess = <module 'subprocess' from '/usr/lib/python3.12/subprocess.py'>
json = <module 'json' from '/usr/lib/python3.12/json/__init__.py'>
atexit = <module 'atexit' (built-in)>
signal = <module 'signal' from '/usr/lib/python3.12/signal.py'>
sys = <module 'sys' (built-in)>
BytesIO = <class '_io.BytesIO'>
web_ui_proc = None
full_state_dump = <function full_state_dump at 0x74a23eb21080>
generate_time_based_id = <function generate_time_based_id at 0x74a23d726520>
generate_qr_image = <function generate_qr_image at 0x74a23d72c900>
initialize_database_at_path = <function initialize_database_at_path at 0x74a23d72c9a0>
create_event = <function create_event at 0x74a23d72ca40>
add_heat = <function add_heat at 0x74a23d72cae0>
add_swimmer_to_lane = <function add_swimmer_to_lane at 0x74a23d72cb80>
update_lane_times = <function update_lane_times at 0x74a23d72cc20>
save_teams_to_json = <function save_teams_to_json at 0x74a23d72ccc0>
get_all_events = <function get_all_events at 0x74a23d72cd60>
get_heats_for_event = <function get_heats_for_event at 0x74a23d72ce00>
get_swimmers_in_heat = <function get_swimmers_in_heat at 0x74a23d72cea0>
get_fastest_swimmer_in_event = <function get_fastest_swimmer_in_event at 0x74a23d72cf40>
list_all_swimmers = <function list_all_swimmers at 0x74a23d72cfe0>
list_swimmers_in_event = <function list_swimmers_in_event at 0x74a23d72d080>
get_event_results = <function get_event_results at 0x74a23d72d120>
get_lane_id_by_heat_and_lane = <function get_lane_id_by_heat_and_lane at 0x74a23d72d1c0>
get_event_id_from_heat = <function get_event_id_from_heat at 0x74a23d72d260>
get_swimmer_name_from_lane = <function get_swimmer_name_from_lane at 0x74a23d72d300>
get_heat_number_from_id = <function get_heat_number_from_id at 0x74a23d72d3a0>
get_number_of_heats_for_event = <function get_number_of_heats_for_event at 0x74a23d72d440>
get_total_number_of_events = <function get_total_number_of_events at 0x74a23d72d4e0>
list_all_info = <function list_all_info at 0x74a23d72d580>
rendered_a_timesheets = <function rendered_a_timesheets at 0x74a23d72d620>
rendered_all_timesheets = <function rendered_all_timesheets at 0x74a23d72d6c0>
random_swimmer_name = <function random_swimmer_name at 0x74a23d72d760>
generate_realistic_test_data = <function generate_realistic_test_data at 0x74a23d72d800>
start_WEB_UI = <function start_WEB_UI at 0x74a23d72d8a0>
db_path = 'Active_meet/swim_meet.db'
y = 10

-- STACK FRAME LOCALS --

Frame 0: full_state_dump (Line 60)
db_path = 'Active_meet/swim_meet.db'
tag = 'done executing script'
timestamp = '2025-08-06_21-44-36'
safe_tag = 'done_executing_script'
zip_filename = '2025-08-06_21-44-36_done_executing_script.zip'
base_dir = '/home/nicholas/vs_code/Swim-meet-management/Swim-meet-management/program_File/scripps'
zip_output_path = '/home/nicholas/vs_code/Swim-meet-management/Swim-meet-management/program_File/app_data/debug/2025-08-06_21-44-36_done_executing_script.zip'
temp_dir = '/tmp/tmp_kk7w2qe'
var_log_path = '/tmp/tmp_kk7w2qe/variables.txt'
frame = <frame at 0x74a23d8e47c0, file '/home/nicholas/vs_code/Swim-meet-management/Swim-meet-management/program_File/scripps/create_meet.py', line 64, code full_state_dump>
caller_globals = {'BytesIO': <class '_io.BytesIO'>,
 'ERROR_CORRECT_H': 2,
 'Image': <module 'PIL.Image' from '/home/nicholas/vs_code/Swim-meet-management/Swim-meet-management/.venv/lib/python3.12/site-packages/PIL/Image.py'>,
 'ImageDraw': <module 'PIL.ImageDraw' from '/home/nicholas/vs_code/Swim-meet-management/Swim-meet-management/.venv/lib/python3.12/site-packages/PIL/ImageDraw.py'>,
 'ImageFont': <module 'PIL.ImageFont' from '/home/nicholas/vs_code/Swim-meet-management/Swim-meet-management/.venv/lib/python3.12/site-packages/PIL/ImageFont.py'>,
 '__annotations__': {},
 '__builtins__': <module 'builtins' (built-in)>,
 '__cached__': None,
 '__doc__': None,
 '__file__': '/home/nicholas/vs_code/Swim-meet-management/Swim-meet-management/program_File/scripps/create_meet.py',
 '__loader__': <_frozen_importlib_external.SourceFileLoader object at 0x74a23f557fb0>,
 '__name__': '__main__',
 '__package__': None,
 '__spec__': None,
 'add_heat': <function add_heat at 0x74a23d72cae0>,
 'add_swimmer_to_lane': <function add_swimmer_to_lane at 0x74a23d72cb80>,
 'atexit': <module 'atexit' (built-in)>,
 'create_event': <function create_event at 0x74a23d72ca40>,
 'datetime': <module 'datetime' from '/usr/lib/python3.12/datetime.py'>,
 'db_path': 'Active_meet/swim_meet.db',
 'full_state_dump': <function full_state_dump at 0x74a23eb21080>,
 'generate_qr_image': <function generate_qr_image at 0x74a23d72c900>,
 'generate_realistic_test_data': <function generate_realistic_test_data at 0x74a23d72d800>,
 'generate_time_based_id': <function generate_time_based_id at 0x74a23d726520>,
 'get_all_events': <function get_all_events at 0x74a23d72cd60>,
 'get_event_id_from_heat': <function get_event_id_from_heat at 0x74a23d72d260>,
 'get_event_results': <function get_event_results at 0x74a23d72d120>,
 'get_fastest_swimmer_in_event': <function get_fastest_swimmer_in_event at 0x74a23d72cf40>,
 'get_heat_number_from_id': <function get_heat_number_from_id at 0x74a23d72d3a0>,
 'get_heats_for_event': <function get_heats_for_event at 0x74a23d72ce00>,
 'get_lane_id_by_heat_and_lane': <function get_lane_id_by_heat_and_lane at 0x74a23d72d1c0>,
 'get_number_of_heats_for_event': <function get_number_of_heats_for_event at 0x74a23d72d440>,
 'get_swimmer_name_from_lane': <function get_swimmer_name_from_lane at 0x74a23d72d300>,
 'get_swimmers_in_heat': <function get_swimmers_in_heat at 0x74a23d72cea0>,
 'get_total_number_of_events': <function get_total_number_of_events at 0x74a23d72d4e0>,
 'hashlib': <module 'hashlib' from '/usr/lib/python3.12/hashlib.py'>,
 'initialize_database_at_path': <function initialize_database_at_path at 0x74a23d72c9a0>,
 'inspect': <module 'inspect' from '/usr/lib/python3.12/inspect.py'>,
 'json': <module 'json' from '/usr/lib/python3.12/json/__init__.py'>,
 'list_all_info': <function list_all_info at 0x74a23d72d580>,
 'list_all_swimmers': <function list_all_swimmers at 0x74a23d72cfe0>,
 'list_swimmers_in_event': <function list_swimmers_in_event at 0x74a23d72d080>,
 'os': <module 'os' (frozen)>,
 'pprint': <module 'pprint' from '/usr/lib/python3.12/pprint.py'>,
 'qrcode': <module 'qrcode' from '/home/nicholas/vs_code/Swim-meet-management/Swim-meet-management/.venv/lib/python3.12/site-packages/qrcode/__init__.py'>,
 'random': <module 'random' from '/usr/lib/python3.12/random.py'>,
 'random_swimmer_name': <function random_swimmer_name at 0x74a23d72d760>,
 'rendered_a_timesheets': <function rendered_a_timesheets at 0x74a23d72d620>,
 'rendered_all_timesheets': <function rendered_all_timesheets at 0x74a23d72d6c0>,
 'save_teams_to_json': <function save_teams_to_json at 0x74a23d72ccc0>,
 'shutil': <module 'shutil' from '/usr/lib/python3.12/shutil.py'>,
 'signal': <module 'signal' from '/usr/lib/python3.12/signal.py'>,
 'sqlite3': <module 'sqlite3' from '/usr/lib/python3.12/sqlite3/__init__.py'>,
 'start_WEB_UI': <function start_WEB_UI at 0x74a23d72d8a0>,
 'subprocess': <module 'subprocess' from '/usr/lib/python3.12/subprocess.py'>,
 'sys': <module 'sys' (built-in)>,
 'tempfile': <module 'tempfile' from '/usr/lib/python3.12/tempfile.py'>,
 'threading': <module 'threading' from '/usr/lib/python3.12/threading.py'>,
 'time': <module 'time' (built-in)>,
 'update_lane_times': <function update_lane_times at 0x74a23d72cc20>,
 'web_ui_proc': None,
 'y': 10,
 'zipfile': <module 'zipfile' from '/usr/lib/python3.12/zipfile/__init__.py'>}
var = 'y'
val = 10
i = 0
frame_info = FrameInfo(frame=<frame at 0x74a23d8e47c0, file '/home/nicholas/vs_code/Swim-meet-management/Swim-meet-management/program_File/scripps/create_meet.py', line 64, code full_state_dump>, filename='/home/nicholas/vs_code/Swim-meet-management/Swim-meet-management/program_File/scripps/create_meet.py', lineno=60, function='full_state_dump', code_context=['            for i, frame_info in enumerate(inspect.stack()):\n'], index=0, positions=Positions(lineno=60, end_lineno=60, col_offset=43, end_col_offset=58))
f = <_io.TextIOWrapper name='/tmp/tmp_kk7w2qe/variables.txt' mode='w' encoding='utf-8'>

Frame 1: <module> (Line 596)
__name__ = '__main__'
__doc__ = None
__package__ = None
__loader__ = <_frozen_importlib_external.SourceFileLoader object at 0x74a23f557fb0>
__spec__ = None
__annotations__ = {}
__builtins__ = <module 'builtins' (built-in)>
__file__ = '/home/nicholas/vs_code/Swim-meet-management/Swim-meet-management/program_File/scripps/create_meet.py'
__cached__ = None
qrcode = <module 'qrcode' from '/home/nicholas/vs_code/Swim-meet-management/Swim-meet-management/.venv/lib/python3.12/site-packages/qrcode/__init__.py'>
ERROR_CORRECT_H = 2
sqlite3 = <module 'sqlite3' from '/usr/lib/python3.12/sqlite3/__init__.py'>
hashlib = <module 'hashlib' from '/usr/lib/python3.12/hashlib.py'>
time = <module 'time' (built-in)>
ImageDraw = <module 'PIL.ImageDraw' from '/home/nicholas/vs_code/Swim-meet-management/Swim-meet-management/.venv/lib/python3.12/site-packages/PIL/ImageDraw.py'>
ImageFont = <module 'PIL.ImageFont' from '/home/nicholas/vs_code/Swim-meet-management/Swim-meet-management/.venv/lib/python3.12/site-packages/PIL/ImageFont.py'>
Image = <module 'PIL.Image' from '/home/nicholas/vs_code/Swim-meet-management/Swim-meet-management/.venv/lib/python3.12/site-packages/PIL/Image.py'>
random = <module 'random' from '/usr/lib/python3.12/random.py'>
datetime = <module 'datetime' from '/usr/lib/python3.12/datetime.py'>
inspect = <module 'inspect' from '/usr/lib/python3.12/inspect.py'>
pprint = <module 'pprint' from '/usr/lib/python3.12/pprint.py'>
shutil = <module 'shutil' from '/usr/lib/python3.12/shutil.py'>
zipfile = <module 'zipfile' from '/usr/lib/python3.12/zipfile/__init__.py'>
tempfile = <module 'tempfile' from '/usr/lib/python3.12/tempfile.py'>
os = <module 'os' (frozen)>
threading = <module 'threading' from '/usr/lib/python3.12/threading.py'>
subprocess = <module 'subprocess' from '/usr/lib/python3.12/subprocess.py'>
json = <module 'json' from '/usr/lib/python3.12/json/__init__.py'>
atexit = <module 'atexit' (built-in)>
signal = <module 'signal' from '/usr/lib/python3.12/signal.py'>
sys = <module 'sys' (built-in)>
BytesIO = <class '_io.BytesIO'>
web_ui_proc = None
full_state_dump = <function full_state_dump at 0x74a23eb21080>
generate_time_based_id = <function generate_time_based_id at 0x74a23d726520>
generate_qr_image = <function generate_qr_image at 0x74a23d72c900>
initialize_database_at_path = <function initialize_database_at_path at 0x74a23d72c9a0>
create_event = <function create_event at 0x74a23d72ca40>
add_heat = <function add_heat at 0x74a23d72cae0>
add_swimmer_to_lane = <function add_swimmer_to_lane at 0x74a23d72cb80>
update_lane_times = <function update_lane_times at 0x74a23d72cc20>
save_teams_to_json = <function save_teams_to_json at 0x74a23d72ccc0>
get_all_events = <function get_all_events at 0x74a23d72cd60>
get_heats_for_event = <function get_heats_for_event at 0x74a23d72ce00>
get_swimmers_in_heat = <function get_swimmers_in_heat at 0x74a23d72cea0>
get_fastest_swimmer_in_event = <function get_fastest_swimmer_in_event at 0x74a23d72cf40>
list_all_swimmers = <function list_all_swimmers at 0x74a23d72cfe0>
list_swimmers_in_event = <function list_swimmers_in_event at 0x74a23d72d080>
get_event_results = <function get_event_results at 0x74a23d72d120>
get_lane_id_by_heat_and_lane = <function get_lane_id_by_heat_and_lane at 0x74a23d72d1c0>
get_event_id_from_heat = <function get_event_id_from_heat at 0x74a23d72d260>
get_swimmer_name_from_lane = <function get_swimmer_name_from_lane at 0x74a23d72d300>
get_heat_number_from_id = <function get_heat_number_from_id at 0x74a23d72d3a0>
get_number_of_heats_for_event = <function get_number_of_heats_for_event at 0x74a23d72d440>
get_total_number_of_events = <function get_total_number_of_events at 0x74a23d72d4e0>
list_all_info = <function list_all_info at 0x74a23d72d580>
rendered_a_timesheets = <function rendered_a_timesheets at 0x74a23d72d620>
rendered_all_timesheets = <function rendered_all_timesheets at 0x74a23d72d6c0>
random_swimmer_name = <function random_swimmer_name at 0x74a23d72d760>
generate_realistic_test_data = <function generate_realistic_test_data at 0x74a23d72d800>
start_WEB_UI = <function start_WEB_UI at 0x74a23d72d8a0>
db_path = 'Active_meet/swim_meet.db'
y = 10

===== End of Variable Dump =====
